# jellyseerr-discovery

./: JellyseerrDiscovery.csproj  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  README.md  manifest.json
Api/: DiscoveryController.cs
Configuration/: configPage.html
Helpers/: TransformationPatches.cs
Models/: DiscoveryModels.cs  PatchRequestPayload.cs
Services/: JellyseerrService.cs  StartupService.cs
js/: discovery.js
